[pytest]
testpaths = api_tests web_tests unit_tests
markers =
    flaky: marks tests as flaky (deselect with '-m "not flaky"')
    serial
    unit: marks tests as unit tests (deselect with '-m "not unit"')